graph {
    rankdir=LR
    1 -- 2 [label=3, len=3]
    1 -- 5 [label=2, len=2]
    2 -- 3 [label=16, len=16]
    2 -- 6 [label=1, len=1]
    2 -- 7 [label=2, len=2]
    3 -- 6 [label=2, len=2]
    3 -- 7 [label=10, len=10]
    4 -- 5 [label=6, len=6]
    4 -- 7 [label=2, len=2]
    5 -- 7 [label=14, len=14]
    7 -- 8 [label=3, len=3]
    7 -- 9 [label=1, len=1]
    7 -- 10 [label=8, len=8]
    7 -- 11 [label=2, len=2]
    8 -- 9 [label=7, len=7]
    9 -- 10 [label=10, len=10]
    10 -- 11 [label=1, len=1]
}
